<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design patterns JS</title>

    <link rel="stylesheet" href="styles/main.css">

</head>
<body>
    <h1>Design patterns demo</h1>

    <div class="pattern">
        <h2>Abstract factory</h2>
        <p>Создаётся интерфейс под различные устройства в зависимости от того какую фабрику передаём клиенту</p>
        <button onclick="client(DesktopFactory)">Create desktop UI</button>
        <button onclick="client(MobileFactory)">Create mobile UI</button>

        <div class='demo' id="abstract-factory"></div>

    </div>


    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

    <script src="creational/abstract-factory.js"></script>
</body>
</html>